AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: apigateway-error-test

Globals:
  Function:
    Timeout: 3
    MemorySize: 128

Resources:
  TestApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: dev
      MethodSettings:
        - LoggingLevel: INFO
          MetricsEnabled: true
          DataTraceEnabled: true
          ResourcePath: /*
          HttpMethod: "*"
      TracingEnabled: true
      Cors:
        AllowOrigin: "'*'"
        AllowHeaders:
          "'Origin, Authorization, Accept, X-Requested-With, Content-Type,
          X-Amz-Date, X-Amz-Security-Token'"
        AllowCredentials: "'POST, GET, OPTIONS, DELETE, PATCH, PUT'"
      Auth:
        ResourcePolicy:
          CustomStatements:
            - Effect: Allow
              Principal: "*"
              Action: execute-api:Invoke
              Resource: arn:aws:execute-api:*:*:*/*
  #              Condition:
  #                IpAddress:
  #                  aws:SourceIp: 1.2.3.4

  HelloWorldFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: hello_world/
      Handler: app.lambda_handler
      Runtime: python3.8
      Architectures:
        - x86_64
      Events:
        HelloWorld:
          Type: Api
          Properties:
            RestApiId:
              Ref: TestApi
            Path: /hello
            Method: get

  ProxyResourceParent:
    Type: AWS::ApiGateway::Resource
    Properties:
      ParentId: !GetAtt TestApi.RootResourceId
      PathPart: v1
      RestApiId: !Ref TestApi

  ProxyResource:
    Type: AWS::ApiGateway::Resource
    Properties:
      ParentId: !GetAtt ProxyResourceParent.ResourceId
      PathPart: "{proxy+}"
      RestApiId: !Ref TestApi

  ProxyAny:
    Type: AWS::ApiGateway::Method
    Properties:
      HttpMethod: ANY
      ResourceId: !Ref ProxyResource
      RestApiId: !Ref TestApi
      AuthorizationType: NONE
      Integration:
        IntegrationHttpMethod: ANY
        Type: MOCK
        RequestTemplates:
          application/json: '{ "StatusCode": 200 }'
        IntegrationResponses:
          - StatusCode: 200
      MethodResponses:
        - StatusCode: 200

  ApiDeploy:
    Type: AWS::ApiGateway::Deployment
    Properties:
      RestApiId: !Ref TestApi
    DependsOn:
      - ProxyResourceParent
      - ProxyAny
