AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: >
  sam-app

  Sample SAM Template for sam-app

Globals:
  Function:
    Timeout: 3
    MemorySize: 128

Resources:
  TestApi:
    Type: AWS::Serverless::Api
    Properties:
      AlwaysDeploy: true
      StageName: dev
      MethodSettings:
        - LoggingLevel: INFO
          MetricsEnabled: true
          DataTraceEnabled: true
          ResourcePath: /*
          HttpMethod: "*"
      TracingEnabled: true
      Cors:
        AllowOrigin: "'*'"
        AllowHeaders:
          "'Origin, Authorization, Accept, X-Requested-With, Content-Type,
          X-Amz-Date, X-Amz-Security-Token'"
        AllowCredentials: "'POST, GET, OPTIONS, DELETE, PATCH, PUT'"

  HelloWorldFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: hello_world/
      Handler: app.lambda_handler
      Runtime: python3.8
      Architectures:
        - x86_64
      Events:
        HelloWorld:
          Type: Api
          Properties:
            RestApiId:
              Ref: TestApi
            Path: /hello
            Method: get

  ProxyResourceParent2023080401:
    Type: AWS::ApiGateway::Resource
    Properties:
      ParentId: !GetAtt TestApi.RootResourceId
      PathPart: "v1"
      RestApiId: !Ref TestApi

  ProxyResource:
    Type: AWS::ApiGateway::Resource
    Properties:
      ParentId: !GetAtt ProxyResourceParent2023080401.ResourceId
      PathPart: "{proxy+}"
      RestApiId: !Ref TestApi

  ProxyAny:
    Type: AWS::ApiGateway::Method
    Properties:
      HttpMethod: ANY
      ResourceId: !Ref ProxyResource
      RestApiId: !Ref TestApi
      AuthorizationType: None
      Integration:
        IntegrationHttpMethod: ANY
        Type: MOCK
        RequestTemplates:
          application/json: '{ "StatusCode": 200 }'
        IntegrationResponses:
          - StatusCode: 200
      MethodResponses:
        - StatusCode: 200
